<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa4dc38edb84a35ab24085673a94c66" Name="Diagram1">
        <EntityTypeShape EntityType="CMPSAdvising1Model.BaseCourse" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPSAdvising1Model.Concentration" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPSAdvising1Model.Course" Width="3.5" PointX="10.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPSAdvising1Model.Prerequisite" Width="2.5" PointX="4.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPSAdvising1Model.Student" Width="2.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CMPSAdvising1Model.FK_dbo_Courses_dbo_BaseCourses_BaseCourseID" ManuallyRouted="false" />
        <AssociationConnector Association="CMPSAdvising1Model.FK_dbo_Prerequisites_dbo_BaseCourses_BaseCourse_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CMPSAdvising1Model.FK_dbo_Students_dbo_Concentrations_StudentConcentration_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CMPSAdvising1Model.FK_dbo_Courses_dbo_Students_Student_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CMPSAdvising1Model.FK_dbo_Courses_dbo_Students_Student_ID1" ManuallyRouted="false" />
        <AssociationConnector Association="CMPSAdvising1Model.ConcentrationBaseCourses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMPSAdvising1Model.C__MigrationHistory" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="CMPSAdvising1Model.Semester" Width="1.5" PointX="4.375" PointY="1.125" />
        <EntityTypeShape EntityType="CMPSAdvising1Model.Grade" Width="1.5" PointX="8.125" PointY="1.625" />
        <EntityTypeShape EntityType="CMPSAdvising1Model.Professor" Width="1.5" PointX="8.5" PointY="7.625" />
        <AssociationConnector Association="CMPSAdvising1Model.FK_Student_Professor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>